<!DOCTYPE html>

<html>

<head>
	<title>BABY FLOKI CEO </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body class="is-preload">
	<!-- Page Wrapper -->
	<div id="page-wrapper">
		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="index.html">Baby Floki CEO</a></h1>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<div class="inner">
				<h2>Menu</h2>
				<ul class="links">
					<li><a href="#one">About</a></li>
					<li><a href="#two">ROADMAP</a></li>
					<!-- <li><a href="#three">TEAM</a></li> -->
					<li><a href="#four">FAQ</a></li>
					<li><a href="#footer">contact</a></li>
				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<div class="logo"><span class="icon"><i class="fa-brands fa-btc fa-lg"></i></span></div>
				<h2>Welcome to the home of Baby Floki CEO!</h2>
				<p>
					 Baby Floki CEO is the baby version of floki ceo with 3% floki ceo reflection to holders on
					each transaction
				</p>
			</div>
		</section>

		<!-- Wrapper -->
		<section id="wrapper">
			<!-- One DONE-->
			<section id="one" class="wrapper spotlight style1">
				<div class="inner">
					<a href="#" class="image"><img src="/images/cry.jpg" alt="" /></a>
					<div class="content">
						<h2 class="major">Phase 1</h2>
						<p>

							Contract Creation<br>
							Social handles Release<br>
							Listing on Pancakeswap<br>
							Listing on various Voting sites<br>
							Website V1</p>
						<!-- <a href="#" class="special">Learn more</a> -->
					</div>
				</div>
			</section>

			<!-- Two -->
			<section id="two" class="wrapper alt spotlight style2">
				<div class="inner">
					<a href="#" class="image"><img src="/images/cry.jpg" alt="" /></a>
					<div class="content">
						<h2 class="major">Phase 2</h2>
						<p>Release of NFT<br>
							Community events<br>
							First Utility Release<br>
							Competing 250 holders<br>
							Applying for Bsc Scan updated<br>
						</p>
						<!-- <a href="#" class="special">Learn more</a> -->
					</div>
				</div>
			</section>

			<!-- Three -->
			<section id="three" class="wrapper spotlight style3">
				<div class="inner">
					<a href="#" class="image"><img src="/images/cry.jpg" alt="" /></a>
					<div class="content">
						<h2 class="major">Phase 3</h2>
						<p>Partnerships<br>
							2nd Utility Release<br>
							Completing 500 holders<br>
							Website V2<br>

						</p>
						<!-- <a href="#" class="special">Learn more</a> -->
					</div>
				</div>
			</section>

			<!-- Four -->
			<section id="four" class="wrapper alt style1">
				<div class="inner">
					<h2 class="major">FAQs</h2>
					<pr>
						<ol list-type="1">
							<li>Do we get rewards automatically?
							    <ul>
									<li>Yes, you will get reflection on each tx.</li>
								</ul>	
							</li>
							<li>Is there any minimum hold to get reflection?
								<ul>
									<li>
										No
									</li>
								</ul> 
							</li>
							<li>Is the ca renounced ?</li>
							<ul>
								<li>
									Yes
								</li>
							</ul>
						</ol><br>
							
						
						
						
					</pr>
					<br />
					<section class="features">
						<article>

							<div>
								<h3 class="major">Tokenomics</h3>
								<p>Total supply - 100M<br>
									Max wallet & tx - 2M (2%)<br>

									Tax - 10%<br>
									6% - Marketing & Development<br>
									1% - Auto liquidity<br>
									3% - Floki CEO reflection </p>
							</div>
							
						</article>
						<article>
							<center><img class="image" src="/images/poocoin1.jpeg" alt="" /></center>
							<div>
								<h3 class="major">Poocoin Chart </h3>
								<p>
								</p>
							</div>
							<a href="https://poocoin.app/tokens/0xea9d8467701bf8692213c1a7424f415c7393c88e" target="_blank" class="special">View chart</a>
						</article>
					</section>
					<!-- <ul class="actions">
							<li><a href="#" class="button">Browse All</a></li>
						</ul> -->
				</div>
			</section>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="inner">
				<!-- <a href="#"><h2 class="major">contact us - Google Form Link</h2></a>
					<p>
						Cras mattis ante fermentum, malesuada neque vitae,
						eleifend erat. Phasellus non pulvinar erat. Fusce
						tincidunt, nisl eget mattis egestas, purus ipsum
						consequat orci, sit amet lobortis lorem lacus in tellus.
						Sed ac elementum arcu. Quisque placerat auctor laoreet.
					</p>
					<form method="post" action="#">
						<div class="fields">
							<div class="field">
								<label for="name">Name</label>
								<input type="text" name="name" id="name" />
							</div>
							<div class="field">
								<label for="email">Email</label>
								<input type="email" name="email" id="email" />
							</div>
							<div class="field">
								<label for="message">Message</label>
								<textarea
									name="message"
									id="message"
									rows="4"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li>
								<input type="submit" value="Send Message" />
							</li>
						</ul>
					</form>
					<ul class="contact">
						<li class="icon solid fa-home">
							Untitled Inc<br />
							1234 Somewhere Road Suite #2894<br />
							Mumbai, TN 00000-0000
						</li>
						<li class="icon solid fa-phone">(000) 000-0000</li>
						<li class="icon solid fa-envelope">
							<a href="#">information@untitled.tld</a>
						</li>
						<li class="icon brands fa-twitter">
							<a href="#">twitter.com/untitled-tld</a>
						</li>
						<li class="icon brands fa-facebook-f">
							<a href="#">facebook.com/untitled-tld</a>
						</li>
						<li class="icon brands fa-instagram">
							<a href="#">instagram.com/untitled-tld</a>
						</li>
					</ul> -->
				<div class="copyright">
					<div class="comp">
						<a href="https://t.me/BabyFlokiCeoToken" target="_blank">
							<h2 class="major"><i class="fa-brands fa-telegram fa-2xl"></i></h2>
						</a>
						<a href="https://twitter.com/babyflokiceoog"
							target="_blank">
							<h2 class="major"><i class="fa-brands fa-twitter fa-2xl"></i></h2>
						</a>
					</div>
					<li>&copy; Baby Floki CEO | All rights reserved.</li>
				</div>
			</div>
		</section>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>